<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Checkers Preferences"
        android:key="pref_cat_checkers">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_any_move"
        android:title="Allow any move" />
    <ListPreference
        android:defaultValue="Easy"
        android:entries="@array/comp_difficulty"
        android:entryValues="@array/comp_difficulty"
        android:key="pref_difficulty"
        android:title="Computer Difficulty" />
    </PreferenceCategory>
</PreferenceScreen>